.cascader {
  :global {
    .ant-cascader {
      width: 100%;
    }
    .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector {
      box-shadow: none;
    }
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      border-radius: 4px;
      border-color: #ececec;
    }
  }
}

.antd5Cascader {
  :global {
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      border-radius: 6px;
    }
  }
}
