.select {
  :global {
    .ant-select {
      width: 100%;
    }
  }
}

.selectColor {
  :global{
    .ant-select-selector{
      color: unset !important;
    }
    .ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector{
      color: unset !important;
    }
  }
}

.antd5Select {
  :global {
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      border-radius: 6px;
    }
  }
}
