.main {
  display: flex;
  // background-color: #fafafa;
  background-color: #f6f8fc;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 200px;
  position: absolute;

  .topArea {
    width: 100%;
    position: relative;
    background-color: #fff;

    height: 60px;
    // background-color: aquamarine;

    .headerContainer {
      width: 100%;
    }

    .header {
      color: #000;
      display: flex;
      height: 60px;
      justify-content: space-between;
      margin: 0 auto;
      max-width: 1920px;
      // min-width: 1440px;
      padding: 0 24px 0 20px;
      position: relative;
      z-index: 999;

      .headerLeft {
        display: flex;

        .logo {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          height: 100%;
          cursor: pointer;

          img {
            height: 30px;
          }
        }

        .title {
          margin-left: 10px;
          font-size: 15px;
          font-weight: 500;
          color: #000000;
          padding: 15px 0px;
        }
      }

      .headerRight {
        .user {
          display: flex;
          align-items: center;
          height: 100%;
          .userInfo {
            cursor: pointer;
            display: flex;
            align-items: center;
            .userHeader {
              border-radius: 15px;
              height: 24px;
              margin-right: 8px;
              object-fit: cover;
              width: 24px;
            }
            .userName {
              font-size: 16px;
              margin-right: 5px;
            }
          }
        }
      }
    }
  }

  .container {
    width: 100%;
    height: 100%;
    // position: absolute;
    display: flex;
    flex-direction: column;
    max-width: 1920px;
    overflow: hidden;
    margin-top: 16px;
    // background-color: red;

    .middleArea {
      width: 100%;
      flex: 1;
      display: flex;
      position: relative;
      height: 100%;
      // background-color: burlywood;

      .sider {
        min-width: 200px;
        max-width: 200px;
        width: 200px;
        position: relative;
        font-size: 14px;
        overflow: auto;

        :global {
          .ant-menu {
            background-color: #f000;
          }
          .ant-menu-submenu-title {
            font-weight: 500;
          }
          .ant-menu-inline {
            border-right: none;
          }
          .ant-menu-inline .ant-menu-item-selected:after {
            border-right: none;
            transition: none;
            opacity: 0;
          }
        }
      }

      .content {
        flex: 1;
        width: 0px;
        position: relative;
        margin: 0px 16px;
        // background-color: #fff;

        .contentSlot {
          height: 100%;
          overflow: auto;
          border-radius: 10px;
        }
      }
    }
  }
}

.overlayClassName {
  .operateItem {
    display: flex;
    align-items: center;
    margin: 2px;
    padding: 4px 8px;
    cursor: pointer;
    border-radius: 5px;

    &:hover {
      background-color: #3d5c800a;
    }

    .label {
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      padding: 0 8px;
    }
  }
}
