.html {
  overflow-x: auto;
  font-size: 16px;

  &::-webkit-scrollbar {
    display: none;
  }

  :global {
    p {
      margin: 0;
      line-height: 1.2;
    }

    ul {
      display: block;
      list-style-type: disc;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 40px;
    }

    ol {
      display: block;
      list-style-type: decimal;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      padding-inline-start: 40px;
    }

    li {
      display: list-item;
      text-align: -webkit-match-parent;
    }
  }
}
