.timeline {
  :global {
    .ant-timeline-item-last {
      padding-bottom: 0;
    }
  }

  .title {
    color: #434343;
    font-size: 16px;
  }

  .subTitle {
    margin-left: 16px;
    white-space: pre-line;
  }

  .desc {
    margin-top: 4px;
    white-space: pre;
  }

  .closeText {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #8c8c8c;
    cursor: pointer;
  }

  .openText {
    margin-left: 8px;
    font-size: 14px;
    color: #8c8c8c;
    cursor: pointer;
  }

  .none {
    display: none;
  }

  .center {
    display: flex;
    align-items: center;
  }

  .marginRight {
    margin-right: 8px;
  }

  .click {
    cursor: pointer;
  }
}
.emptyWrap {
  margin-top: 10px;
}
