.wrap {
  :global {
    .ant-tag {
      margin: 0;
    }
    .ant-tag-close-icon {
      color: inherit;
      opacity: 0.6;
    }
  }
  .small-tag {
    line-height: 20px;
    padding: 0 7px;
    font-size: 12px;
  }
  .middle-tag {
    line-height: 24px;
    padding: 1px 10px;
    font-size: 14px;
  }
  .large-tag {
    line-height: 28px;
    padding: 2px 14px;
    font-size: 16px;
  }
  .appendBtn {
    border-style: dashed;
    cursor: pointer;
  }
}

.tag {
  display: flex;
  align-items: center;
}
