.wrapper {
  .slotInlineWrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }

  .formItemDesc {
    margin-top: 6px;
  }

  :global {
    .ant-form-item-label-wrap {
      overflow: hidden;
    }
  }
}

.formItemControl {
  display: flex;
  align-items: center;

  .formItemSlotContent {
    width: 100%;
    flex: 1;
  }
  .formItemSlotAfter {
    margin-left: 12px;
  }
}
