.uploadWrap {
  :global {
    .anticon {
      color: #262626;
    }
    .ant-upload-list-item-actions .anticon svg {
      fill: #ffffff;
    }
    .ant-upload-select .anticon svg {
      width: 24px;
      height: 24px;
    }
    .ant-upload-list-picture-card-container {
      width: 100px;
      height: 100px;
    }
    .ant-upload.ant-upload-select-picture-card {
      width: 100px;
      height: 100px;
      margin-bottom: 0px;
      margin-right: 0px;
      border: none !important;
    }
    .ant-upload-list-picture-card .ant-upload-list-item,
    .ant-upload-list-picture .ant-upload-list-item {
      border-radius: 4px;
      padding: 3px;
      border-color: #bfbfbf;
    }
    .ant-upload-list-item.ant-upload-list-item-uploading {
      border-style: solid;
    }
    .ant-upload-list-item.ant-upload-list-item-done {
      background-color: #bfbfbf;
    }
    // 隐藏上传中的文本
    .ant-upload-list-item-uploading .ant-upload-list-item-thumbnail,
    .ant-upload-list-item-uploading .ant-upload-list-item-progress {
      display: none !important;
    }
    // 调整上传中进度条位置到中间
    .ant-upload-list-item-progress {
      width: 92px;
      bottom: 50%;
      transform: translate(0, 50%);
      .ant-progress-inner {
        background-color: #ececec;
      }
    }
  }
  .uploadTextWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    border: 1px dashed #bfbfbf;
    border-radius: 4px;
  }
  .imageUploaderTips {
    font-size: 12px;
    color: #349ca6;
  }
}

.uploadPictureCardHideWrap {
  :global {
    .ant-upload.ant-upload-select-picture-card {
      display: none !important;
    }
  }
}

.custom-upload-image {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  cursor: pointer;
}

.custom-upload-image:hover {
  .overlay-text {
    display: block;
  }
}
.overlay-text {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  display: none;
  border-radius: 0 0 2px 2px;
  // transform: translate(0, -50%);
  color: #fff;
  background: rgba(0, 0, 0, 0.7);
  cursor: pointer;
}

.fullWidth {
  width: 100%;
}

.emptyDragger {
  :global {
    .ant-upload-drag {
      display: none;
    }
  }
}

.custom {
  :global {
    .ant-upload {
      display: block;
    }
  }
}
