.text {
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  line-height: 22px;
  letter-spacing: 0px;
  color: #000000;
  text-align: left;
  width: 100%;
}

:global(.ant-input-affix-wrapper-disabled) {
  border: 0;
  background-color: transparent;
  color: inherit;
}
:global(.ant-input-number-disabled) {
  border: 0 !important;
  color: rgba(0, 0, 0, 0.85);
  background-color: rgba(0, 0, 0, 0);
}
:global(.ant-input[disabled]) {
  border: 0 !important;
  color: rgba(0, 0, 0, 0.85);
  background-color: rgba(0, 0, 0, 0);
}
:global(.ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector) {
  border: 0;
  color: rgba(0, 0, 0, 0.85);
  background-color: rgba(0, 0, 0, 0);
}
:global(.ant-picker.ant-picker-disabled) {
  border: 0;
  color: rgba(0, 0, 0, 0.85);
  background-color: rgba(0, 0, 0, 0);
}
:global(.ant-picker-input>input[disabled]) {
  border: 0;
  color: rgba(0, 0, 0, 0.85);
}