.ellipsisTooltip {
  max-width: 400px;
  max-height: 480px;
  :global {
    .ant-tooltip-inner {
      color: unset;
      overflow: auto;
      max-height: 480px;
      display: flex;
      flex-wrap: wrap;
      padding: 12px;
      white-space: pre-wrap;
    }
  }
  .tagItem {
    margin: 4px;
  }
}
.tagItem {
  font-size: 14px;
  line-height: 22px;
}