.transfer {
  width: 100%;
  :global(.ant-transfer-list) {
    flex: 1;
    min-height: 200px;
    height: auto;
  }
  :global(.ant-transfer-list-header-selected){
    width: 100%;
  }
  :global(.ant-transfer-list) {
    border-color: var(--ant-primary-color, #3A9DA6);
  }
  :global(.ant-transfer-list-header) {
    border-bottom: 0px !important;
  }
  :global(.ant-input-affix-wrapper) {
    border-color: var(--ant-primary-color, #3A9DA6) !important;
  }
  :global(.ant-btn-primary) {
    border-color: var(--ant-primary-color, #3A9DA6) !important;
    color: var(--ant-primary-color, #3A9DA6) ;
    text-shadow: none !important;
    background-color: #FFFFFF;
  }
  :global(.ant-checkbox-checked .ant-checkbox-inner) {
    border-color: var(--ant-primary-color, #3A9DA6) !important;
    background-color: var(--ant-primary-color, #3A9DA6) !important;
  }
  :global(.ant-btn-primary[disabled]) {
    background-color: #f5f5f5 !important;
    color: rgba(0,0,0,.25);
  }
  :global(.ant-transfer-list-body-customize-wrapper) {
    height: 100%;
  }
  :global(.ant-transfer-operation>button>span:first-child) {
    display:none;
  }
  :global(.ant-transfer-operation>button) {
    padding-right: 10px;
  }
}

.container {
  width: 100%;
  height: 100%;
  .empetyContainer {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .treeContainer {
    width: 100%;
    height: 100%;
    overflow-y: auto;
  }    
  // .treeContainer::-webkit-scrollbar { /* WebKit */
  //   width: 5 !important;
  // }
}

.tree {
  :global(.ant-tree-checkbox-checked .ant-tree-checkbox-inner ) {
    border-color: var(--ant-primary-color, #3A9DA6) !important;
    background-color: var(--ant-primary-color, #3A9DA6);
  }
  :global(.ant-tree-checkbox-disabled .ant-tree-checkbox-inner) {
    background-color: #f5f5f5;
  }
  :global(.ant-tree-checkbox-inner){
    border-color: #bfbfbf !important;
  }
  :global(.ant-tree-checkbox-indeterminate .ant-tree-checkbox-inner:after) {
    background-color: var(--ant-primary-color, #3A9DA6);
  }
}

.list-item-title {
  display: block !important;
}
.list-item-desc {
  font-size: 12px;
}

.search {
  width: 100%;
  height:100%;
  display: flex;
  align-items: center;
}

.leftSelectAll {
  width: 50px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--ant-primary-color, #3A9DA6);
}

.rightHeader {
  width: 100%;
  height:100%;
  display: flex;
  align-items: center;
  color: var(--ant-primary-color, #3A9DA6);
  justify-content: space-between;
}