.rainbow{
  height: 200px;
  width: 200px;
  background-color: #3498db32;
  
}

.rainbow:hover {
  animation: 5s rainbow ease;
}

@keyframes rainbow {
  0% {
    background-color: #db3434;
  }
  25% {
    background-color: #f1c40f;
  }
  50% {
    background-color: #2ecc71;
  }
  75% {
    background-color: #3498db;
  }
  100% {
    background-color: #9534db;
  }
}