.wrapper {
  padding: 4px 0;
}

.container {
  // display: flex;
  // flex-direction: row;
  // flex-flow: row wrap;
  max-width: 100%;
}
.suggestion {
  font-style: italic;
  padding: 5px;
  color: #AAA;
}
// [data-item-type="text"],
// [data-item-type="link"] {
// }