.loading {
  min-height: 60px;
}

.container {
  height: inherit;
  width: inherit;
}

.height100 {
  height: 100%;
}

.listWrap {
  // height: 100%;
  // overflow-y: scroll;
  // overflow-x: hidden;
  :global {
    .ant-list-item {
      height: 100%;
      margin-bottom: 0px !important;
      // padding: 0 !important;
    }
    .ant-spin-nested-loading {
      height: 100%;
    }
    .ant-spin-container {
      height: 100%;
    }
    .ant-row {
      height: 100%;
    }
    .ant-col {
      height: 100%;
    }
  }
}

.hideEmpty {
  :global {
    .ant-list-empty-text {
      display: none !important;
    }
  }
}

//1.自动换行
.flexContainer {
  display: flex;
  flex-wrap: wrap;
}

//3.不换行，且不滚动
// .noflexContainer {
//   height: 100%;
//   display: flex;
//   flex-wrap: nowrap;
//   overflow: hidden;
// }

//4.不换行，滚动
.scrollContainer {
  height: 100%;
  white-space: nowrap;
  font-size: 0;
}

.scrollBox {
  overflow-x: auto;
  display: inline-block;
}

.sort-list {
  display: flex;
  flex-flow: column nowrap;
  .sort-item {
    cursor: move;
  }
}

.sort-helper {
  left: 0 !important;
  top: 0 !important;
}
