.container {
  width: 100%;
  height: 100%;

  :global {
    .ant-image {
      display: block;
      line-height: 0;
    }
  }
}

.preview {
  .wrapper {
    transform: translate3d(0px, 0px, 0px) !important;
  }
}
