.textOverflow {
  font-family: 'PingFang SC', 'Microsoft YaHei', '微软雅黑', 'Arial', 'sans-serif', 'Helvetica Neue', 'Hiragino Sans GB';
  font-size: 14px;
  &Wrapper {
    display: flex;
  }
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  &::before {
    content: '';
    float: right;
    width: 0;
    height: calc(100% - 20px);
  }
  .toggleHiddenBtn {
    font-family: 'PingFang SC', 'Microsoft YaHei', '微软雅黑', 'Arial', 'sans-serif', 'Helvetica Neue', 'Hiragino Sans GB';
    float: right;
    clear: both;
    display: block;
    height: 18px;
    line-height: 18px;
    padding: 0;
  }
  .toggleHiddenBottomBtn {
    font-family: 'PingFang SC', 'Microsoft YaHei', '微软雅黑', 'Arial', 'sans-serif', 'Helvetica Neue', 'Hiragino Sans GB';
    height: 18px;
    line-height: 18px;
    padding: 0 2px;
  }
  .textOverflowContent {
    word-break: break-word;
    white-space: pre-wrap;
    letter-spacing: 0;
  }
}

.textOverflowWrapperIOS {
  display: flex;
  .textOverflowIOS {
    font-family: 'PingFang SC', 'Microsoft YaHei', '微软雅黑', 'Arial', 'sans-serif', 'Helvetica Neue', 'Hiragino Sans GB';
    font-size: 14px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
  }
  .toggleHiddenBtnIOS {
    font-family: 'PingFang SC', 'Microsoft YaHei', '微软雅黑', 'Arial', 'sans-serif', 'Helvetica Neue', 'Hiragino Sans GB';
    align-self: end;
    display: block;
    height: 18px;
    line-height: 18px;
    padding: 0;
  }
  .textOverflowContent {
    word-break: break-word;
    white-space: pre-wrap;
    letter-spacing: 0;
  }
}
