.select {
  --select--selection-overflow-max-height: none;

  :global {
    .ant-select {
      width: 100%;
    }

    .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector {
      box-shadow: none;
    }

    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      border-color: #dfdfdf;
      border-radius: 4px;
    }

    .ant-select-status-error.ant-select:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer) .ant-select-selector {
      border-color: #a14d43 !important;
      box-shadow: none !important;
    }

    .ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector {
      background-color: #fff;
      color: rgba(0, 0, 0, 0.85);
    }
    .ant-select-selection-overflow {
      max-height: var(--select--selection-overflow-max-height, 'none');
      overflow-y: auto;
    }
    .ant-select-multiple .ant-select-selection-item {
      height: inherit;
    }
  }
}

.selectColor {
  :global {
    .ant-select-disabled.ant-select:not(.ant-select-customize-input) .ant-select-selector {
      color: unset !important;
    }
    .ant-select-selection-item {
      color: unset !important;
    }
  }
}

.antd5Select {
  :global {
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      border-radius: 6px;
    }
  }
}
