.collapseButton {
  display: flex;
  align-items: center;
  color: var(--ant-primary-color, '#1890ff');

  .icon {
    margin-left: 7px;
  }

  &:hover {
    color: var(--ant-primary-color-hover, '#40a9ff');
  }
}
