.tabbox {
  height: 100%;
  overflow: hidden;

  :global {
    .ant-tabs,
    .ant-tabs-content-holder,
    .ant-tabs-content {
      height: 100%;
    }

    .ant-tabs-content:has(.ant-tabs-tabpane) {
      padding: 16px;
      border-radius: 4px;
      border: 1px solid #ededed;
    }

    .ant-tabs-tab {
      line-height: 48px;
      color: #262626;
      min-width: 150px;
      text-align: center;

      .ant-tabs-tab-btn {
        width: 100%;
      }
      .anticon {
        margin-right: 4px;
      }
    }

    .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab {
      padding: 0;
      border: none;
      background: transparent;
    }

    .ant-tabs-card > .ant-tabs-nav .ant-tabs-ink-bar {
      visibility: visible;
      background-color: var(--ant-primary-color, #1890ff);
    }

    .ant-tabs-tabpane:not(.ant-tabs-tabpane-active) {
      display: block !important;
      visibility: hidden;
      overflow: hidden;
      width: 0;
      height: 0;
    }

    .ant-tabs-tab-active {
      font-weight: 500;
    }

    .ant-tabs-tab-remove {
      font-size: 16px;
      color: #bfbfbf;
    }

    .ant-tabs > .ant-tabs-nav .ant-tabs-nav-add {
      border: none;
      background: transparent;
      min-width: 150px;
      text-align: left;

      &::after {
        content: '+ 新增分页面板';
        color: var(--ant-primary-color, #1890ff);
      }

      .anticon {
        display: none;
      }
    }

    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
      color: var(--ant-primary-color, #1890ff);
      font-weight: bolder;
    }

    .ant-tabs-top > .ant-tabs-nav {
      margin: 0;
    }
  }

  .minHeight {
    min-height: 100px;
  }

  .content {
    height: 100%;
  }
}

.tabboxCard {
  height: 100%;
  overflow: hidden;

  :global {
    .ant-tabs,
    .ant-tabs-content-holder,
    .ant-tabs-content {
      height: 100%;
    }

    .ant-tabs-tab {
      .ant-tabs-tab-btn {
        width: 100%;
      }
      .anticon {
        margin-right: 4px;
      }
    }

    .ant-tabs-tabpane:not(.ant-tabs-tabpane-active) {
      display: block !important;
      visibility: hidden;
      overflow: hidden;
      width: 0;
      height: 0;
    }

    // .ant-tabs-tab-remove {
    //   font-size: 16px;
    //   color: #bfbfbf;
    // }

    // .ant-tabs > .ant-tabs-nav .ant-tabs-nav-add {
    //   border: none;
    //   background: transparent;
    //   min-width: 150px;
    //   text-align: left;

    //   &::after {
    //     content: '+ 新增分页面板';
    //     color: var(--ant-primary-color, #1890ff);
    //   }

    //   .anticon {
    //     display: none;
    //   }
    // }
  }

  .minHeight {
    min-height: 100px;
  }

  .content {
    height: 100%;
  }
}

.hideMoreIcon {
  :global {
    .ant-tabs-nav-operations {
      display: none !important;
    }
  }
}

.tabbox.classicStyle {
  :global {
    .ant-tabs-tab {
      min-width: auto;
      & + .ant-tabs-tab {
        margin-left: 32px !important;
      }
    }
  }
}

.rightExtraFloatLeft {
  display: flex;
  :global {
    .ant-tabs {
      max-width: 100%;
    }
    .ant-tabs-nav-wrap {
      flex: 1 !important;
    }
    .ant-tabs-extra-content {
      flex-shrink: 0;
    }
  }
}
