.refresh {
  .alert {
    border: 1px solid #e0dede;
    padding: 6px 12px;
    color: rgba(0, 0, 0, 0.88);
    font-size: 12px;
    border-radius: 8px;
    color: #555;
  }

  .error {
    background-color: #fff2f0;
    border: 1px solid #ffccc7;
    padding: 6px 12px;
    font-size: 12px;
    border-radius: 8px;
    color: #ff4d4f;
  }

  .warning {
    background-color: #fffbe6;
    border: 1px solid #f3d05c;
    padding: 6px 12px;
    font-size: 12px;
    border-radius: 8px;
    color: #f6a70a;
  }

  .button {
    margin-top: 8px;
    cursor: pointer;
    display: block;
    padding: 0 12px;
    text-align: center;
    border: none;
    height: 25px;
    line-height: 25px;
    border-radius: 3px;
    background-color: #ffffff;
    box-shadow: 0 0 2px 0 #666666;
  }
}
