.container {
  :global {
    .ant-breadcrumb>div>span .ant-breadcrumb-separator {
      display: none;
    }

    .ant-breadcrumb>div:last-child {
      color: rgba(0, 0, 0, .65);
    }

    .ant-breadcrumb {
      font-size: 14px;
    }

    .ant-breadcrumb-separator {
      margin: 0 4px;
    }
  }

  .breadcrumbItem {
    display: inline;
  }

  .preview {
    font-size: 24px;
  }

  .suggestion {
    font-style: italic;
    padding: 5px;
    color: #AAA;
  }

  .itemHref {
    cursor: pointer;
  }
}