.textarea {
  :global {
    .ant-input-textarea-show-count.ant-input-textarea-in-form-item:after {
      margin-bottom: 0;
    }

    textarea.ant-input {
      height: 160px;
      min-height: 100px;
      max-height: 600px;
      border-color: #dfdfdf;
      border-radius: 4px;

      &:focus {
        box-shadow: none;
        border-color: var(--ant-primary-color, #1890ff);
      }
    }
  }
}
