.hideModeSwitch {
  :global {
    .ant-picker-calendar-mode-switch {
      display: none;
    }
  }
}

.hideYearSwitch {
  :global {
    .ant-picker-calendar-year-select {
      display: none;
    }
  }
}

.hideMonthSwitch {
  :global {
    .ant-picker-calendar-month-select {
      display: none;
    }
  }
}

.calendar {
  :global {
    .ant-picker-cell-today .ant-picker-calendar-date {
      border-color: #0075ff !important;
    }

    .ant-picker-calendar-date-content {
      display: flex;
      flex-direction: column;
    }
  }
}