.toolbar {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-flow: row wrap;
  margin: 16px;
}

.suggestion {
  font-style: italic;
  padding: 5px;
  color: #aaa;
}

.button {
  width: auto;

  :global {
    .ant-btn {
      height: 32px;
      min-width: 100px;
      border-radius: 4px;
    }
    .ant-btn-two-chinese-chars > :not(.anticon) {
      letter-spacing: 0;
      margin-right: 0;
    }

    // 次要按钮
    .ant-btn-default:not([disabled]) {
      border: 1px solid #ececec;
      color: #262626;

      &:hover {
        border-color: var(--ant-primary-color, #1890ff);
        color: var(--ant-primary-color, #1890ff);
        background: #ffffff;
      }
    }

    // 主要按钮
    .ant-btn-primary:not([disabled]) {
      border-color: var(--ant-primary-color, #1890ff);
      background: var(--ant-primary-color, #1890ff);

      // 使用主题包的主色悬浮态
      &:hover {
        border-color: var(--mb-color-primary-hover, #40a9ff);
        background: var(--mb-color-primary-hover, #40a9ff);
      }
    }

    // 禁用状态
    .ant-btn[disabled] {
      color: #595959;
      border-color: #ececec;
      background: #ececec;
    }
  }
}

.space {
  :global {
    .ant-space-item {
      display: flex;
      /*实现垂直居中*/
      align-items: center;
      /*实现水平居中*/
      justify-content: center;
    }
  }
}

.mobileToolbar {
  & > div {
    width: 100% !important;
  }
}

.emptyWrap {
  width: auto;
}
