.tabbox {
  height: 100%;
  overflow: hidden;

  .cardItem {
    border: 1px solid;
    border-color: var(--ant-primary-color, #1890ff);
    border-radius: 4px;
    &:not(:first-child) {
      margin-top: 16px;
    }
  }

  .cardItemTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 48px;
    padding: 0 16px;
    background-color: var(--ant-primary-2, tint(#1890ff, 80%));
    font-size: 14px;
    font-weight: bolder;
  }

  .cardItemDelete {
    color: #bfbfbf;
  }

  .cardItemContent {
    padding: 16px;
  }

  .cardItemAdd {
    height: 48px;
    line-height: 48px;
    padding-top: 0;
    padding-bottom: 0;
  }

  :global {
    .ant-tabs,
    .ant-tabs-content-holder,
    .ant-tabs-content {
      height: 100%;
    }

    .ant-tabs-content {
      padding: 16px;
      border-radius: 4px;
      border: 1px solid #ededed;
    }

    .ant-tabs-tab {
      line-height: 48px;
      color: #262626;
      min-width: 150px;
      text-align: center;

      .ant-tabs-tab-btn {
        width: 100%;
      }
      .anticon {
        margin-right: 4px;
      }
    }

    .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab {
      padding: 0;
      border: none;
      background: transparent;
    }

    .ant-tabs-card > .ant-tabs-nav .ant-tabs-ink-bar {
      visibility: visible;
      background-color: var(--ant-primary-color, #1890ff);
    }

    .ant-tabs-tab-active {
      font-weight: 500;
    }

    .ant-tabs-tab-remove {
      font-size: 16px;
      color: #bfbfbf;
    }

    .ant-tabs > .ant-tabs-nav .ant-tabs-nav-add {
      border: none;
      background: transparent;
      min-width: 150px;
      text-align: left;

      &::after {
        content: '+ 新增分页面板';
        color: var(--ant-primary-color, #1890ff);
      }

      .anticon {
        display: none;
      }
    }

    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
      color: var(--ant-primary-color, #1890ff);
    }

    .ant-tabs-top > .ant-tabs-nav {
      margin: 0;
    }
  }

  .minHeight {
    min-height: 100px;
  }
}

.hideMoreIcon {
  :global {
    .ant-tabs-nav-operations {
      display: none !important;
    }
  }
}

.rightExtraFloatLeft {
  display: flex;
  :global {
    .ant-tabs {
      max-width: 100%;
    }
    .ant-tabs-nav-wrap {
      flex: 1 !important;
    }
    .ant-tabs-extra-content {
      flex-shrink: 0;
    }
  }
}
