:global {
  .adm-picker-header-button {
    color: var(--ant-primary-color, #1890ff);
  }
  .adm-picker {
    background-color: #fff;
  }
  .ant-form-item-has-error .picker-m .pickerContent {
    border-color: #a14d43;
  }
  .ant-form-item-has-error .picker-m .pickerArrow {
    color: #a14d43;
  }
}

.picker {
  .pickerContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 32px;
    line-height: 32px;
    border-radius: 4px;
    padding: 0 11px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    border: 1px solid #dfdfdf;
    cursor: pointer;
    &.pickerDisabled {
      cursor: not-allowed;
      border: none;
    }
  }
  .pickerPlaceholder {
    color: #bfbfbf;
  }
  .pickerArrow {
    color: rgba(0, 0, 0, 0.25);
  }
}

.searchContent {
  position: relative;
  width: 200px;
  margin: 0 auto;
  &Input {
    height: 28px;
    line-height: 28px;
    text-align: center;
  }
  &IconSearch {
    position: absolute;
    top: 50%;
    left: 6px;
    transform: translateY(-50%);
    color: #bfbfbf;
  }
  &IconClose {
    position: absolute;
    top: 50%;
    right: 6px;
    transform: translateY(-50%);
    color: #bfbfbf;
    cursor: pointer;
  }
}
