.linkWrapper {
  width: fit-content;
  cursor: pointer;
  transition: color 0.3s;
  display: flex;
}

.iconLocation1 {
  flex: '1';
  margin-right: 2px;
}

.iconLocation2 {
  flex: '1';
}

.iconLocation3 {
  flex: '1';
  margin-left: 2px;
}