{
  "columns[]": {
    "title": "string", // 列名
    "dataIndex": "string", // 字段，当contentType不为group时可设置
    "contentType": "'text'|'slotItem'|'group'", // 列类型，可以是普通文字、自定义插槽、分组
    "keepDataIndex": "boolean", // 当contentType为slotItem时，是否可编辑当前列字段和传递列数据
    "formatData.nullValueHandling": "boolean", // 空值处理（是否将undefined、null、空字符串转换成预期值）
    "formatData.nullValueHandlingValue": "string",
    "formatData": "{formatterName: 'NONE'|'KEYMAP'|'EXPRESSION'|'TIMETEMPLATE'|'CUSTOMTIME'|'CUSTOMSCRIPT',values:{KEYMAP:object;EXPRESSION:string;TIMETEMPLATE:string;CUSTOMTIME:srtring;CUSTOMSCRIPT:string}}", // 数据格式化，formatterName表示格式化类型，可以是 保持原值、枚举映射、表达式、时间戳转化、自定义时间戳转化、自定义脚本，values为不同格式化类型对应的参数配置，枚举映射的值为键值对，其他格式化类型对应的值为字符串
    "dataSchema": "{type:string}", // 列数据类型，type的值为ts类型，例如number、enum、object等，当 contentType为text 或 contentType为slotItem且keepDataIndex为true 时可设置
    "ellipsis": "boolean", // 当contentType为text时，文本超出宽度后是否自动省略
    "width": "number | 'auto'",
    "fixed": "''|'left'|'right'", // 当contentType不为group且表格的tableLayout不为auto时，如何固定列
    "hasTip": "boolean", // 是否显示提示
    "tip": "string", // 提示文案
    "visible": "boolean",
    "sorter.enable": "boolean", // 是否使用排序
    "sorter.type": "'length'|'size'|'date'|'request'", // 排序方式，分别为按照 字符长度、数字大小、时间前后、自定义 排序
    "filter.enable": "boolean", // 是否使用筛选，当contentType为text或slotItem时可设置filter相关属性
    "filter.hideFilterDropdown": "boolean", // 是否隐藏筛选菜单
    "filter.filterType": "'multiple'|'single'", // 筛选类型
    "filter.filterSource": "'local'|'request'", // 定义筛选项数据的来源方式，可以是本地定义、接口获取
    "filter.options": "Array<{text:string;value:string}>", // 自定义筛选项，当filterSource不为request时可设置，类型为键值对数组，text为键，value为值
    "filter.type": "'local'|'request'" // 筛选方式，可以是本地筛选、请求接口
  },

  // HeaderEditor
  "useHeaderTitleSlot": "boolean", // 标题区插槽
  "useHeaderOperationSlot": "boolean", // 操作区插槽
  "useColumnSetting": "boolean", // 开启后，支持在表格右上角显示列设置按钮，用于调整展示列

  // tableStyleEditor
  "size": "'default'|'middle'|'small'",
  "bordered": "boolean",
  "fixedHeader": "boolean",
  "scroll": "{y: number|'auto'}",
  "fixedHeight": "number|'auto'",
  "enableStripe": "boolean",

  "enableCellFocus": "boolean",

  // getAddColumnEditor
  "showHeader": "boolean",
  "tableLayout": "'fixed'|'fixedWidth'|'auto'",

  // expandEditor
  "useExpand": "boolean", // 是否允许自定义行展开内容
  "defaultExpandAllRows": "boolean", // 是否默认展开所有行

  // LoadingEditor
  "useLoading": "boolean", // 是否支持动态设置 loading 状态
  "loadingTip": "string",

  // getRowSelectionEditor
  "useRowSelection": "boolean", // 是否支持行选择
  "selectionType": "'checkbox'|'radio'", // 选择类型
  "rowSelectionLimit": "number", // 最多选择限制
  "enableRowClickSelection": "boolean",
  "rowSelectionPostion": "('top'|'bottom')[]|undefined", // 顶部或底部全局选择器
  "mergeCheckboxColumn": "boolean", // 合并后，勾选会输出合并前的多项数据，不支持单选合并，必须支持行合并后才能开启
  "isDisabledScript": "string", // "({row, rowIndex}) => boolean
  "useSetSelectedRowKeys": "boolean", // 禁止勾选的表达式（{}, =, <, >, ||, &&）, 例：{dataIndex} === 1

  // usePagination
  "usePagination": "boolean", // 是否支持分页

  // Paginator
  "paginationConfig.align": "'flex-start'|'flex-end'|'center'", // 分页器位置
  "paginationConfig.size": "'default'|'small' | 'simple'", // 分页器大小, 默认为default
  "paginationConfig.defaultPageSize": "number", // 默认每页显示条数
  "paginationConfig.useFrontPage": "boolean", // 是否使用前端分页, 开启后，会自动根据当前页码/条目数分页展示
  "paginationConfig.text": "string", // 前置说明文字, 默认为'共{total}条'
  "paginationConfig.showQuickJumper": "boolean", // 跳页功能，打开该功能后，支持直接输入页码跳转(当页数为1时，不显示跳页操作)
  "paginationConfig.showSizeChanger": "boolean", // 条数选择功能，打开该功能后，不再支持页数为1时隐藏功能
  "paginationConfig.pageSizeOptions": "boolean", // 条数配置，配置条数切换器可选的条目数，当showSizeChanger为true时有效
  "paginationConfig.hideOnSinglePage": "boolean", // 页数为1时隐藏分页器

  // rowOperation
  "enableRowClick": "boolean", // 是否支持行点击
  "enableCellClick": "boolean", // 是否支持单元格点击
  "enableRowDoubleClick": "boolean", // 是否支持行双击
  "enableOnRow": "boolean", // 是否支持行事件

  "scrollToFirstRowOnChange": "boolean", // 当分页、排序、筛选变化后是否滚动到表格顶部
  "summaryColumnTitle": "string", // 总结栏标题内容
  "summaryCellTitleCol": "number", // 总结栏标题列数
  "summaryCellContentCol": "'text' | 'slotItem'" // 总结栏内容类型, 可以是普通文字、自定义插槽
}
