.rangePicker {
  :global {
    .ant-picker {
      border-radius: 4px;
    }
    .ant-picker-range {
      width: 100%;
    }
    .ant-picker-focused {
      box-shadow: none;
    }
    .ant-picker-cell-in-view.ant-picker-cell-today .ant-picker-cell-inner:before {
      z-index: -1;
    }
  }
}
