.checkbox {
  margin-top: 5px;
  margin-bottom: 5px;
  :global {
    .ant-checkbox-disabled + span {
      color: var(--mb-color-text-tertiary, rgba(0, 0, 0, 0.45));
    }
  }
  .expand {
    display: flex;
    justify-content: center;
    color: #bfbfbf;
    cursor: pointer;
    &Icon {
      margin-right: 8px;
      &Up {
        transform: rotate(270deg);
      }
      &Down {
        transform: rotate(90deg);
      }
    }
  }
}

.suggestion {
  font-style: italic;
  padding: 5px;
  color: #aaa;
}
