.editor-rich-text {
  :global {
    .ant-spin-dot-item {
      background-color: @color-primary;
    }

    .ant-spin-text {
      color: @color-primary;
    }
  }

  &__readonly {
    :global {
      .tox-tinymce {
        border: none;
      }
    }
  }

  &__disabled {
    :global {
      .tox-toolbar__primary {
        background-color: #f5f5f5 !important;
        color: rgba(0, 0, 0, 0.25);
        opacity: 1;
        pointer-events: none;
      }
      .tox-edit-area__iframe {
        background-color: #f5f5f5 !important;
        color: rgba(0, 0, 0, 0.25);
        opacity: 1;
        pointer-events: none;
      }
      .tox-edit-area {
        cursor: not-allowed !important;
      }
      .tox-toolbar-overlord {
        cursor: not-allowed !important;
      }
    }
  }

  &__button {
    cursor: pointer;
    display: block;
    width: 100%;
    text-align: center;
    border: none;
    height: 24px;
    line-height: 24px;
    border-radius: 3px;
    background-color: #ffffff;
    box-shadow: 0 1px 3px -1px #777;
    margin-top: 8px;
  }

  &__modal {
    position: relative;
    height: 200px;

    &-text {
      width: 100%;
      height: 200px;
      position: relative;
      z-index: 1;
      opacity: 0.1;
      margin-top: 8px;
    }

    &-placeholder {
      width: 100%;
      height: 200px;
      position: absolute;
      top: 8px;
      border: 1px dashed #d0c7c7;

      &-text {
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: rgba(0, 0, 0, 0.5);
      }

      &-img {
        height: 198px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }
    }
  }

  &__modalbtn {
    cursor: pointer;
    display: block;
    width: 100px;
    margin-bottom: 12px;
    text-align: center;
    border: none;
    height: 24px;
    line-height: 24px;
    border-radius: 3px;
    background-color: #ffffff;
    box-shadow: 0 1px 3px -1px #777;
    color: rgba(0, 0, 0, 0.85);
  }

  &__footBtn {
    position: relative;
    height: 25px;

    &-determine {
      position: absolute;
      right: 8px;
    }
  }
}

.customModal {
  max-width: 100%;
  padding: 0px;
  height: 100vh;

  :global {
    .ant-modal-content {
      height: 100%;

      .ant-modal-body {
        height: calc(100% - 55px);
      }
    }
  }
}

@import '../../../global.less';
