.button {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.asMapArea {
  background: linear-gradient(90deg, #ddd 50%, #fff 50%) repeat-x,
    linear-gradient(90deg, #ddd 50%, #fff 50%) repeat-x,
    linear-gradient(0deg, #ddd 50%, #fff 50%) repeat-y,
    linear-gradient(0deg, #ddd 50%, #fff 50%) repeat-y;
  background-size: 8px 1px, 8px 1px, 1px 8px, 1px 8px;
  background-position: 0 0, 0 100%, 0 0, 100% 0;
  width: 100%;
  height: 100%;
}