.action-btns {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  &.noWrap {
    flex-wrap: unset;
  }
}
.ellipsisIcon {
  margin-right: 4px;
  cursor: pointer;
  padding: 2px 8px;
  color: blue;
}

.popConfirmNoIcon {
  :global {
    .ant-popover-message-title {
      padding-left: 0;
    }
    .ant-popover-inner-content {
      padding: 0;
    }
  }
}
.popConfirm {
  width: 280px;
  // height: 124px;
}

// :global {
//   .ant-popover-placement-top > .ant-popover-content > .ant-popover-arrow {
//     bottom: 0px;
//   }
//   .ant-popover-placement-topRight > .ant-popover-content > .ant-popover-arrow {
//     bottom: 0px;
//   }
//   .ant-popover-placement-topLeft > .ant-popover-content > .ant-popover-arrow {
//     bottom: 0px;
//   }
// }