.container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;

  :global {
    .ant-image {
      display: block;
      width: auto;
      line-height: 0;
    }
  }
}

.preview {
  .wrapper {
    transform: translate3d(0px, 0px, 0px) !important;
  }
}
