.arr {
  padding-left: 5px;
  flex: auto;
  display: flex;
  flex-direction: column;
}

.arrUp {
  height: 8px;
  font-size: 12px;
  color: #ccc !important;

  &.active {
    color: var(--ant-primary-color, #326bfb) !important;
  }
}

.arrDown {
  height: 8px;
  font-size: 12px;
  color: #ccc !important;

  &.active {
    color: var(--ant-primary-color, #326bfb) !important;
  }
}

.suggestion {
  font-style: italic;
  padding: 5px;
  color: #AAA;
}

.outer {
  padding-left: 16px;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
}

.inner {
  display: flex;
  min-height: 22px;
}

.content {
  flex: none;
}