.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.shape {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
