@color-primary: #fa6400; // 设计器主色
@color-secondary: #ffd1d6; // 二级主色

:global {
  .ant-tooltip {
    max-width: 200px;

    .ant-tooltip-inner {
      // background-color: rgba(255,255,255,1);
      color: var(--ant-primary-color, #1890ff);
      // font-size: 14px;
      // text-align: left;
      box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.1);
    }

    // .ant-tooltip-arrow-content {
    //   --antd-arrow-background-color: #ffffff;
    // }
  }
}
