.resizer {
  width: 2px;
  right: -1px;
  background-color: rgba(221, 221, 221, 0.6);
  z-index: 10;
  transition: all 0.2s;

  &:hover {
    border-radius: 20px;
    // background-color: rgba(221, 221, 221, 0.8);
    background-color: rgba(250, 100, 0, 0.8);
    width: 4px;
    right: -2px;
  }
}
