.uploadWrap {
  display: flex;
  align-items: center;
  :global {
    .ant-upload-list-item-actions .anticon svg {
      fill: #ffffff;
    }
  }
}

.fullWidth {
  width: 100%;
}

.emptyDragger {
  :global {
    .ant-upload-drag {
      display: none;
    }
  }
}
