.wrapper {
}

.datePickerWrapper {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  :global {
    .ant-picker-panel {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      background-color: #fff;
      .ant-picker-date-panel,
      .ant-picker-year-panel,
      .ant-picker-month-panel {
        width: 100%;
        .ant-picker-content {
          width: 100%;
        }
      }
    }
  }
}
